<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="491.0" prefWidth="634.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="46.0" layoutY="106.0" prefHeight="36.0" prefWidth="90.0" text="Barcode" />
      <Label layoutX="43.0" layoutY="166.0" prefHeight="36.0" prefWidth="90.0" text="Medicine Name" />
      <Label layoutX="44.0" layoutY="226.0" prefHeight="36.0" prefWidth="90.0" text="Medicine type" />
      <Label layoutX="41.0" layoutY="287.0" prefHeight="36.0" prefWidth="90.0" text="Price" />
      <Label layoutX="316.0" layoutY="113.0" prefHeight="36.0" prefWidth="90.0" text="Quantity" />
      <Label layoutX="313.0" layoutY="173.0" prefHeight="36.0" prefWidth="119.0" text="Manufacturing date" />
      <Label layoutX="314.0" layoutY="233.0" prefHeight="36.0" prefWidth="90.0" text="Expiry date" />
      <TextField layoutX="135.0" layoutY="119.0" />
      <TextField layoutX="135.0" layoutY="172.0" />
      <TextField layoutX="458.0" layoutY="179.0" />
      <TextField layoutX="458.0" layoutY="120.0" />
      <TextField layoutX="135.0" layoutY="232.0" />
      <TextField layoutX="135.0" layoutY="293.0" />
      <TextField layoutX="458.0" layoutY="239.0" />
      <JFXButton layoutX="151.0" layoutY="380.0" prefHeight="48.0" prefWidth="90.0" style="-fx-background-color: #6495ED;" text="Update" textFill="#ede6e6" />
   </children>
</AnchorPane>
