<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.SalesOpreation">
   <children>
      <TableView fx:id="tvSales" layoutX="399.0" layoutY="114.0" prefHeight="460.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="colBarcode" prefWidth="75.0" text="Barcode" />
          <TableColumn fx:id="colName" prefWidth="211.0" text="Medcine Name" />
            <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="78.0" text="Price" />
            <TableColumn fx:id="colQuantity" prefWidth="102.0" text="Quantity" />
            <TableColumn fx:id="colTotal" prefWidth="113.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="54.0" prefHeight="41.0" prefWidth="80.0" text="Barcode" />
      <Label layoutX="42.0" layoutY="89.0" prefHeight="41.0" prefWidth="95.0" text="Medicine Name" />
      <Label layoutX="41.0" layoutY="121.0" prefHeight="41.0" prefWidth="80.0" text="Price" />
      <Label layoutX="42.0" layoutY="165.0" prefHeight="41.0" prefWidth="80.0" text="Quantity" />
      <Label layoutX="119.0" layoutY="265.0" prefHeight="41.0" prefWidth="95.0" text="Total" />
      <Label layoutX="51.0" layoutY="349.0" prefHeight="41.0" prefWidth="80.0" text="Descont" />
      <Label layoutX="52.0" layoutY="405.0" prefHeight="41.0" prefWidth="80.0" text="Payment" />
      <TextField fx:id="tfBarcode" layoutX="137.0" layoutY="62.0" onKeyPressed="#pressedKey" />
      <TextField fx:id="tfName" layoutX="137.0" layoutY="97.0" />
      <TextField fx:id="tfPrice" layoutX="135.0" layoutY="134.0" />
      <TextField fx:id="tfQuantity" layoutX="135.0" layoutY="169.0" />
      <TextField fx:id="tfTotal" layoutX="45.0" layoutY="301.0" prefHeight="25.0" prefWidth="233.0" />
      <TextField fx:id="tfDescont" layoutX="121.0" layoutY="357.0" />
      <TextField fx:id="tfPayment" layoutX="121.0" layoutY="413.0" />
      <TextField fx:id="tfSearch" layoutX="475.0" layoutY="77.0" prefHeight="25.0" prefWidth="225.0" />
      <Label layoutX="427.0" layoutY="69.0" prefHeight="41.0" prefWidth="80.0" text="Search" />
      <JFXButton layoutX="54.0" layoutY="215.0" onAction="#addItems" prefHeight="41.0" prefWidth="80.0" text="Add" />
      <JFXButton layoutX="84.0" layoutY="477.0" onAction="#clearField" prefHeight="41.0" prefWidth="80.0" text="Reset Field" />
      <JFXButton layoutX="190.0" layoutY="217.0" onAction="#deleteItems" prefHeight="41.0" prefWidth="80.0" text="Delete" />
      <JFXButton layoutX="192.0" layoutY="476.0" onAction="#PayInvoice" prefHeight="41.0" prefWidth="80.0" text="PayInvoice" />
   </children>
</AnchorPane>
